<html>
<header>
  <title>666</title>
</header>

<body>
  <p></p>
</body>
<script>
  window.difyChatbotConfig = {
    iframeUrl: 'https://ragsite.teamhelper.cn',
    apiUrl: '',
    titleName: '',
    chatName: '',
    projectId: '',
  }
</script>
<script src="https://ragsite.teamhelper.cn/embed.js" defer>
</script>
<style>
  #chatbot-bubble-button {
    background-color: #1C64F2 !important;
  }

  #chatbot-bubble-window {
    width: 24rem !important;
    height: 40rem !important;
  }
</style>

</html>